<!DOCTYPE html>
<html>
<head>
	<title>Publicaciones</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			overflow: hidden;
		}

		.spot{
			background: rgba(0,0,0,.7);
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity .2s ease-in, transform .2s ease-in;
			will-change: opacity, transform;
			pointer-events: none;
			transform: scale(1.2,1.2);
		}

		.show{
			opacity: 1;
			pointer-events: auto;
			transform: none;
		}

		.spot__message{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			max-width: 600px;
			height: 300px;
			background: white;
		}

		.spot p{
			width: 100%;
			background: #25c1b9;
			line-height: 40px;
			color: white;
			text-align: center;
		}

		.spot__buttons{
			height: 40px;
			display: flex;
			justify-content: space-around;
		}

		textarea{
			display: block;
			margin: auto;
			width: 98%;
			height: calc(300px - 80px);
			border: none;
			outline: none;
		}

		.content{
			width: 100%;
			max-width: 600px;
			margin: auto;
		}

		.publicacion{
			border:solid 1px silver;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
		}

		.publicacion__cometarios{
			width: 95%;
			margin-left: 5%;
			margin-top: 10px;
		}

		hr{
			margin: 5px;
		}

	</style>
</head>
<body>

	<div class="spot">
		<div class="spot__message">
			<p>Publicación</p>
			<textarea placeholder="Ingrese su texto"></textarea>
			<div class="spot__buttons">
				<a href="#" id="cancel">Descartar</a>
				<a href="#" >Publicar</a>
			</div>
		</div>
	</div>

	<div class="content">
		
		<div class="post">
			<strong>Usuario</strong>
			<fieldset id="post">
				<legend>Publicar algo</legend>
				Comparte algo con todos	
			</fieldset>
		</div>

		<div class="publicacion">
			<strong class="publicacion__user">Usuario</strong>
			<p class="publicacion__pub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<span>00</span> <a href="#">Me Gusta</a>
			<a href="#">Comentar</a>
			<a href="#">Compartir</a>

			<div class="publicacion__cometarios">
				<div class="publicacion__comentar">
					<strong>Cometador</strong>
					<input type="text" />
				</div>
				<hr />
				<div class="publicacion__comentariosuser">
					<strong>Cometador</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript">
		
		const publicar=document.getElementById("post");
		const publicador=document.querySelector(".spot");
		
		/*botones*/
		const no=document.getElementById("cancel");

		publicar.addEventListener("click",()=>{
			publicador.classList.add("show");
		});

		no.addEventListener("click",()=>{
			publicador.classList.remove("show");
		});

	</script>
</body>
</html>