<!DOCTYPE html>
<html>
<head>
	<title>SpotLight</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.spot{
			background: rgba(0,0,0,.7);
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			pointer-events: none;
		}

		.show{
			opacity: 1;
			pointer-events: auto;
		}

		.spot__message{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			height: 100px;
			background: white;
		}

		.spot p{
			width: 100%;
			background: red;
			line-height: 40px;
			color: white;
			text-align: center;
		}

		.spot__buttons{
			margin-top: 20px;
			display: flex;
			justify-content: space-around;
		}

		.spot__buttons a{
			text-align: center;
			text-decoration: none;
			width: 100px;
			height: 30px;
			line-height: 30px;
			background: silver;
		}

	</style>
</head>
<body>
	
	<div class="spot">
		
		<div class="spot__message">
			<p>Eliminar Usuario</p>
			<div class="spot__buttons">
				<a href="#" id="ok">Si</a>
				<a href="#" id="no">No</a>
			</div>
		</div>

	</div>

	<div class="content">

	</div>

	<script type="text/javascript">
		const contenedor=document.querySelector(".content");
		const spot=document.querySelector(".spot");

		const ok=document.getElementById("ok");
		const no=document.getElementById("no");
/*
*/
		
			
	let item="";
	for (var i = 1; i <= 20; i++) {
			item+="<p>Usuario N° "+i+": <a href='#' class='drop'>Eliminar</a> | <a href='#' class='edit'>Editar</a></p>";
	}
	
	contenedor.insertAdjacentHTML("beforeend", item);

/*
	document.querySelector("a").addEventListener("click",(e)=>{
		e.preventDefault();
		console.log("Algo");
	});
*/
	contenedor.addEventListener("click",(e)=>{
		e.preventDefault();
		
		if(e.target.classList.contains("edit"))
		{
			alert("A editar");
		}

		if(e.target.classList.contains("drop"))
		{
			spot.classList.add("show");
		}

		//alert(e.target.parentNode.textContent)
	})
		
	ok.addEventListener("click",(e)=>{
		e.preventDefault();
		spot.classList.remove("show");
		alert("Eliminado correctamente");
	});

	no.addEventListener("click",(e)=>{
		e.preventDefault();
		spot.classList.remove("show");
		alert("Acción Cancelada");
	});

	</script>
</body>
</html>