<!DOCTYPE html>
<html>
<head>
	<title>Graficos Estadisticos</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		a{
			text-align: none;
			color: #333;
			text-decoration: none;
			display: block;
			text-align: center;
		}

		.grafico{
			margin: auto;
			width: 600px;
			height: 200px;
		}

		fieldset{
			max-width: 1000px;
			margin: auto;
		}

		.galery{
			width: 100%;
			display: flex;
			flex-flow: wrap;
			justify-content: space-around;
		}

		figure{
			width: 150px;
			height: auto;
			margin-bottom: 5px;
		}

		figure img{
			width: 100%;
			height: 100px;
		}

		.btns{
			display: block;
			width: 150px;
			margin: 0 0 5px 5px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: white;
			text-decoration: none;
		}
		.new{
			background: green;
		}

		.cancel{
			background: red;
			position: absolute;
			opacity: 0;
			pointer-events: none;
		}

		.form{
			margin: 5px;
			position: absolute;
			opacity: 0;
			pointer-events: none;
		}

		.show{
			position: relative;
			opacity: 1;
			pointer-events: auto;
		}

		.off{
			position: absolute;
			opacity: 0;
			pointer-events: none;
		}

		input[type="file"]{
			display: none;
		}

		label{
			color: blue;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<div class="grafico">
		<canvas id="myChart"></canvas>
	</div>

<br />
<br />
<br />
<br />
<br />

	<fieldset>
		<legend>Elije a tu Vengador favorito</legend>
		
		<div class="galery">
		</div>

		<a href="" class="btns new">Nuevo Vengador</a>
		<a href="" class="btns cancel">Listo</a>

		<div class="form">
			<input type="file" id="file" multiple /><label for="file">Imagen de su Vengador(^)</label>
		</div>

	</fieldset>

	<template>
		<figure><img /><a href="#" class="dropAvenger">Eliminar</a></figure>
	</template>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.js"></script>

	<script type="text/javascript" src="script/myLib.js"></script>
	<script type="text/javascript" src="script/graf.js"></script>

	<script>
		let positionIndex=0;

		let tags=[];
		let backs=[];
		let values=[];

		let color=11;

		let nuevo=e(".new");
		let cancel=e(".cancel");
		let frm=e(".form");
		let inputFile=e("file");

		let plantilla=document.querySelector("template").content;
		let fragmento=document.createDocumentFragment();
		let container=e(".galery");
/*
*/
		listener(".new","click",(e)=>{
			e.preventDefault();
			nuevo.classList.add("off");
			cancel.classList.add("show");
			frm.classList.add("show");


		})

		listener(".cancel","click",(e)=>{
			e.preventDefault();
			nuevo.classList.remove("off");
			cancel.classList.remove("show");
			frm.classList.remove("show");
		})

		/************************MINIATURAS*****************************************/

		listener("file","change",(e)=>{
			let images=e.target.files;
			//let currentImage=images[0];

			for(let img of images){

				/*******************/
				let lector=new FileReader();

				lector.addEventListener("load",()=>{

					let clon=plantilla.cloneNode(true);
					clon.querySelector("img").src=lector.result;
					clon.querySelector("img").alt=positionIndex;

					fragmento.appendChild(clon);
					container.appendChild(fragmento);

					tags.push(img.name);
					backs.push("#0000"+color);
					values.push(Math.floor(Math.random() * 100) + 1);

					crearGrafico({tag:tags, values: values, back:backs});

					color+=11;
					positionIndex++;


				});
				
				lector.readAsDataURL(img);
				/******************/
			}




		});
		/**************************************************************************/

		listener(".galery","click",(e)=>{
			e.preventDefault();
			if(e.target.classList.contains("dropAvenger")){
				//e.target.remove();
				
				let index=e.target.parentNode.querySelector("img").getAttribute("alt");

				e.target.parentNode.remove();

				tags.splice(index,1,"");
				backs.splice(index,1,"");
				values.splice(index,1,0);
				
				crearGrafico({tag:tags, values: values, back:backs});

			}


		});

	</script>



</body>
</html>